.home-page{
  height: 100%;
  position: fixed;
  left: 0;right: 0;
  top: 0;
  background-color: #fff;
  bottom: 0;
  overflow: hidden;
  transform:translate(0,0);
  transition: left 0.2s;
  .icon-wrapper {
    position: fixed;
    padding: 0px 30px;
    width: 200px;
    bottom: 33%;
    left: 10px;
  }
  .area-Map{
    height:70%;
    text-align:left;
    overflow:auto;
    position:relative;
  }
  .map-area{
    position: static!important;
    float: left;
  }
  .home-warm-panel{
    position: absolute;
    right: 15px;
    z-index: 1;
    background-color: rgba(0, 0, 0,0.3);
    .ant-collapse-header{
      padding: 9px 0 9px 40px;
     
    }
   
    .panel-title{
     
      height: 40px;
      padding: 10px;
      >div{
        margin-left: 15px;
        img{
          margin-right: 10px;
        }
      }
    }
    .panel-content{
      background-color: rgba($color: #000000, $alpha: .2);
      padding: 20px;
      .warm-lights{
        img{
          animation:light-spalsh 2s infinite;
        }
        img+img{
          margin-left: 35px;
        }
      }
      p{
        color: #fff;
        margin: 10px;
      }
    }
  }
  #img{
    transition: width .5s;
  }
}
.HomeTable{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
@keyframes light-spalsh{
  0%{
    opacity: 0
  }
  50%{
    opacity: 1
  }
  100%{
    opacity: 0
  }
}
.user-select{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-color: rgba(0, 0, 0,0.5);
  padding: 5px;
  border-radius: 2px;
  .ant-tag-text{
    color: #fff
  }
}
